<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="chat.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="w1">
        <div class="header">
            <i id="fiaz" class="fa-brands fa-rocketchat"> </i> chat from here
        </div>
        <div class="w2">
        </div>    
    </div>
    <div class="w3"></div>
        <input type="text" id="text" placeholder="send message form here">

        <div class="send">
            <i class="fa-brands fa-google-play" alter="send" id="ali" ></i>
        </div>
    </div>
    <script src="chat.js"></script>
</body>

</html>